<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Défilement Vertical</title>
    <style>
        body {
            align-items: center;
            background: #E3E3E3;
            display: flex;
            height: 500px;
            justify-content: center;
            margin: 0;
        }

        .slider {
            background: white;
            box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
            height: 300px;
            /* Ajuster la hauteur de la fenêtre de défilement */
            margin: auto;
            overflow: hidden;
            /* Masquer l'excédent de contenu */
            position: relative;
            width: 250px;
            height: 800px;
            /* Largeur de la fenêtre */
        }

        .slide-track {
            display: flex;
            flex-direction: column;
            /* Alignement vertical des images */
            animation: scroll 10s linear infinite;
            /* Animation de défilement */
        }

        .slide {
            height: 250px;
            /* Hauteur des images */
            width: 250px;
            /* Largeur des images */
        }

        @keyframes scroll {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-600px);
            }

            /* Défiler jusqu'à la fin de la liste */
        }
    </style>
</head>

<body>

    <div class="slider">
        <div class="slide-track">
            <div class="slide">
                <img src="img/fenetre-alu-1.jpg" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="img/fenetre-alu-1.jpg" height="200" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="img/fenetre-alu-1.jpg" height="200" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="img/fenetre-alu-1.jpg" height="200" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="img/fenetre-alu-1.jpg" height="200" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="img/fenetre-alu-1.jpg" height="200" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="img/fenetre-alu-1.jpg" height="200" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="img/fenetre-alu-1.jpg" height="200" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="img/fenetre-alu-1.jpg" height="200" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="img/fenetre-alu-1.jpg" height="200" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="img/fenetre-alu-1.jpg" height="200" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="img/fenetre-alu-1.jpg" height="200" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="img/fenetre-alu-1.jpg" height="200" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="img/fenetre-alu-1.jpg" height="200" width="250" alt="" />
            </div>
        </div>
    </div>

</body>

</html>