<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
    <style>
        :root {
            --primary-color: #4CAF50;
            --secondary-color: #2E7D32;
            --highlight-color: #2196F3;
            --text-color: white;
            --bg-color: #f1f1f1;
            --font-primary: Arial, sans-serif;
            --font-secondary: 'Playfair Display', serif;
        }

        body {
            font-family: var(--font-primary);
            width: 80%;
            margin: 0 auto;
            background-color: var(--bg-color);
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            background-color: var(--primary-color);
            color: var(--text-color);
            padding: 1em 2em;
            margin: 0;
            /* Retirer la marge */
        }

        .logo-container {
            display: flex;
            align-items: flex-start;
            background-color: var(--secondary-color);
            padding: 2em 0.5em;
            border-radius: 5px;
            text-align: left;
        }

        .brand-name {
            font-family: var(--font-secondary);
            font-size: 2em;
            font-weight: bold;
            margin: 0;
            color: var(--text-color);
            padding: 0;
        }

        .slogan-container {
            flex: 2;
            text-align: center;
        }

        header p {
            padding-top: 40px;
            font-family: var(--font-primary);
            font-size: 2em;
            margin: 0.2em 0;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            border-radius: 8px;
            margin: 0;
            /* Supprimer la marge */
        }

        .topnav a {
            float: left;
            display: block;
            color: var(--text-color);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            transition: background-color 0.3s ease;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: #333;
        }

        .topnav a.active {
            background-color: var(--highlight-color);
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .sidebar {
            height: 515px;
            width: 15%;
            background-color: var(--bg-color);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        section.contact {
            width: 70%;
            background: var(--text-color);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h1 {
            color: var(--highlight-color);
            text-align: center;
        }

        section.contact h1 {
            color: black;
            text-align: center;
            margin-bottom: 20px;
        }

        section.contact form {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 0 auto;
        }

        section.contact label {
            font-size: 1.2em;
            margin-bottom: 5px;
        }

        section.contact input,
        section.contact textarea {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }

        section.contact input:focus,
        section.contact textarea:focus {
            outline: 2px solid var(--highlight-color);
        }

        section.contact button {
            padding: 10px 20px;
            background-color: var(--primary-color);
            color: var(--text-color);
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
            align-self: flex-start;
            transition: background-color 0.3s ease;
            display: block;
            margin: 0 auto;
            width: 300px; /* Largeur fixe du bouton */
        }

        section.contact button:hover {
            background-color: var(--secondary-color);
        }

        .confirmation {
            display: none;
            color: green;
            margin-top: 20px;
        }

        footer {
            background-color: var(--primary-color);
            color: var(--text-color);
            text-align: center;
            padding: 10px;
            border-radius: 8px;
            margin-top: 20px;
        }
    </style>
    <script>
        function validateForm(event) {
            event.preventDefault();
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const subject = document.getElementById('subject').value;
            const message = document.getElementById('message').value;

            if (!name || !email || !subject || !message) {
                alert('Veuillez remplir tous les champs.');
                return;
            }

            document.querySelector('.confirmation').style.display = 'block';
            document.querySelector('form').reset();
        }
    </script>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="logo-container">
            <div class="brand-name">StartArtisan Élégance</div>
        </div>
        <div class="slogan-container">
            <p>Bienvenue chez StartArtisan Élégance</p>
            <p>Qualité et savoir-faire au service des particuliers "Gagnant-Gagnant"</p>
        </div>
    </header>

    <!-- Navbar -->
    <div class="topnav">
        <a class="active" href="index.html">Accueil</a>
        <a href="about.html">À propos</a>
        <a href="fenetre.html">Fenêtres</a>
        <a href="portes.html">Portes</a>
        <a href="contact.html">Contact</a>
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Rechercher..." name="search">
                <button type="submit">Rechercher</button>
            </form>
        </div>
    </div>
    <h1>Contactez-nous </h1>
    <hr>
    <!-- Container avec Sidebars et Contact -->
    <div class="container">
        <div class="sidebar"></div>
        <section class="contact">
            <h1>Formulaire de contact</h1>
            <form onsubmit="validateForm(event)">
                <label for="name">Nom:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="subject">Sujet:</label>
                <input type="text" id="subject" name="subject" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">Envoyer</button>
            </form>
            <div class="confirmation">Merci pour votre message. Nous vous répondrons dès que possible.</div>
        </section>
        <div class="sidebar"></div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Bulent Tasgin. Tous droits réservés.</p>
    </footer>
</body>

</html>