<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StartArtisan Élégance</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 80%;
            /* Largeur à 80% */
            margin: 0 auto;
            /* Centre horizontalement le body */
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            /* Aligne les éléments en haut du header */
            background-color: #4CAF50;
            color: white;
            padding: 1em 2em;
        }

        .logo-container {
            display: flex;
            align-items: flex-start;
            /* Aligne le contenu du logo en haut */
            background-color: #2E7D32;
            padding: 2em 0.5em;
            border-radius: 5px;
            text-align: left;
        }

        .brand-name {
            font-family: 'Playfair Display', serif;
            /* Police pour le nom de l'entreprise */
            font-size: 2em;
            font-weight: bold;
            margin: 0;
            color: white;
            padding: 0;
        }

        .slogan-container {
            flex: 2;
            text-align: center;
        }

        header p {
            padding-top: 40px;
            font-family: 'Arial', serif;
            /* Police pour le slogan */
            font-size: 2em;
            margin: 0.2em 0;
        }

        .container {
            display: flex;
            width: 100%;
            /* Largeur du container à 100% pour occuper tout l'espace dans body */
            margin: 0 auto;
        }

        h1 {
            color: #2196F3;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }


        .left-side,
        .right-side {
            width: 15%;
            /* Ajuste la largeur des sections latérales */
            background-color: #f4f4f4;
            padding: 1em;
        }

        .left-side {
            margin-right: 1em;
            /* Ajoute une marge à droite pour séparer des produits */
        }

        .right-side {
            margin-left: 1em;
            /* Ajoute une marge à gauche pour séparer des produits */
        }

        .product-grid {
            width: 100%;
            /* Ajuste la largeur de la grille de produits pour s'adapter aux sections latérales */
            display: grid;
            grid-template-columns: repeat(1, 1fr);
           
            justify-items: center;
            align-items: start;
        }

        .product-card {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 1em;
            border-radius: 8px;
            text-align: center;
            position: relative;
            /* Pour verrouiller la taille */
            overflow: hidden;
            /* Empêche le dépassement de contenu */
            width: 800px;
            height: 1000px;
        }

        .product-card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            display: block;
            margin: 0 auto;
        }

        .product-card h2 {
            margin-top: 0;
        }

        .product-card ul {
            list-style: none;
            padding: 0;
        }

        .product-card .price {
            font-weight: bold;
            color: #ff0000;
            /* Couleur rouge pour le prix */
            font-size: 1.2em;
            /* Taille de police légèrement plus grande pour plus de visibilité */
        }

        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
            margin-top: 2em;
        }
    </style>
    <style>
        * {
            box-sizing: border-box;
        }



        .topnav {
            overflow: hidden;
            background-color: black;
            margin-top: 0;
            /* Ajuste la marge pour coller au header */
        }

        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
   
</head>

<body>
    <header>
        <div class="logo-container">
            <div class="brand-name">StartArtisan Élégance</div>
        </div>
        <div class="slogan-container">
            <p>Bienvenue chez StartArtisan Élégance</p>
            <p>Qualité et savoir-faire Au service des Particuliers " Gagnant - Gagnant "</p>
        </div>
    </header>
    <div class="topnav">
        <a href="index.html">Accueil</a>
        <a href="about.html">À propos</a>
        <a href="fenetre.html">Fenêtres</a>
        <a href="portes.html">Portes</a>
        <a href="portes.html">Tutoriels</a>
        <a href="contact.html">Contact</a>
        <div class="search-container">
            <form action="/action_page.php"> <input type="text" placeholder="Search.." name="search"> <button
                    type="submit"><i class="fa fa-search"></i>search </button> </form>
        </div>
    </div>
    <h1>Tutoriels</h1>
    <hr>
    <div class="container">
        <aside class="left-side">
            <!-- Contenu de la section gauche -->
            <!-- carousel fin -->
            <div class="slider">
                <div class="slide-track">
                    <div class="slide">
                        <img src="img/fenetre/fenetre-alu-1.jpg" height="100" width="200" alt="" />
                    </div>
                    <div class="slide">
                        <img src="img/fenetre/fenetre-alu-1.jpg" height="200" width="200" alt="" />
                    </div>
                    <div class="slide">
                        <img src="img/fenetre/fenetre-alu-1.jpg" height="200" width="200" alt="" />
                    </div>
                    <div class="slide">
                        <img src="img/fenetre/fenetre-alu-1.jpg" height="200" width="200" alt="" />
                    </div>
                    <div class="slide">
                        <img src="img/fenetre/fenetre-alu-1.jpg" height="200" width="200" alt="" />
                    </div>
                    <div class="slide">
                        <img src="img/fenetre/fenetre-alu-1.jpg" height="200" width="200" alt="" />
                    </div>
                    <div class="slide">
                        <img src="img/fenetre/fenetre-alu-1.jpg" height="200" width="200" alt="" />
                    </div>
                    <div class="slide">
                        <img src="img/fenetre/fenetre-alu-1.jpg" height="200" width="200" alt="" />
                    </div>
                    <div class="slide">
                        <img src="img/fenetre/fenetre-alu-1.jpg" height="200" width="200" alt="" />
                    </div>
                    <div class="slide">
                        <img src="img/fenetre/fenetre-alu-1.jpg" height="200" width="200" alt="" />
                    </div>
                    <div class="slide">
                        <img src="img/fenetre/fenetre-alu-1.jpg" height="200" width="200" alt="" />
                    </div>
                    <div class="slide">
                        <img src="img/fenetre/fenetre-alu-1.jpg" height="200" width="200" alt="" />
                    </div>
                    <div class="slide">
                        <img src="img/fenetre/fenetre-alu-1.jpg" height="200" width="200" alt="" />
                    </div>
                    <div class="slide">
                        <img src="img/fenetre/fenetre-alu-1.jpg" height="200" width="200" alt="" />
                    </div>
                </div>
            </div>
            <!-- carousel fin -->
        </aside>

        <main class="product-grid">

            <!-- Cartes produits -->
            <div class="product-card">
                <img src="img/fenetre/fenetre-alu-1.jpg" alt="Fenêtre Bois">
                <h2>Fenêtre Aluminium</h2>
                <p>Introduction du produit.</p>
                <ul>
                    <li>Taille: 120cm x 140cm</li>
                    <li>Longueur: 120cm</li>
                    <li>Largeur: 140cm</li>
                </ul>
                <p class="price">Prix: 500€</p>
            </div>
           
        </main>
        <aside class="right-side">
            <!-- Contenu de la section droite -->
        </aside>
    </div>
    <footer>
        <p>© 2025 StartArtisan Élégance. Tous droits réservés.</p>
        <p>Contact: info@startartisan-elegance.fr</p>
    </footer>
  
</body>

</html>